# EasyMall

./: README.md  pom.xml
EasyMall-common/: pom.xml
EasyMall-common/src/main/java/com/EasyMall/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
EasyMall-common/src/main/java/com/EasyMall/context/: BaseContext.java
EasyMall-common/src/main/java/com/EasyMall/enumeration/: OperationType.java
EasyMall-common/src/main/java/com/EasyMall/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
EasyMall-common/src/main/java/com/EasyMall/properties/: JwtProperties.java
EasyMall-common/src/main/java/com/EasyMall/result/: PageResult.java  Result.java
EasyMall-common/src/main/java/com/EasyMall/utils/: JwtUtil.java
EasyMall-management/: pom.xml
EasyMall-management/src/main/java/com/EasyMall/: EasyMallManagementApplication.java
EasyMall-management/src/main/java/com/EasyMall/config/: WebMvcConfiguration.java
EasyMall-management/src/main/java/com/EasyMall/controller/: HelloController.java
EasyMall-management/src/main/java/com/EasyMall/controller/admin/: AdminController.java
EasyMall-management/src/main/java/com/EasyMall/controller/user/: UserController.java
EasyMall-management/src/main/java/com/EasyMall/controller/user/ums/: UserController.java
EasyMall-management/src/main/java/com/EasyMall/interceptor/: JwtTokenUserInterceptor.java
EasyMall-management/src/main/resources/: application-dev.yml  application.properties  application.yml
EasyMall-management/src/test/java/com/EasyMall/: EasyMallManagementApplicationTests.java
EasyMall-mapper/: pom.xml
EasyMall-mapper/src/main/java/com/EasyMall/: App.java
EasyMall-mapper/src/main/java/com/EasyMall/annotation/: AutoFill.java
EasyMall-mapper/src/main/java/com/EasyMall/aspect/: AutoFillAspect.java
EasyMall-mapper/src/main/java/com/EasyMall/mapper/ums/: UserMapper.java
EasyMall-mapper/src/main/java/com/EasyMall/ums/: UserMapper.java
EasyMall-mapper/src/main/resources/com/EasyMall/mapper/ums/: UserMapper.xml
EasyMall-mapper/src/test/java/com/EasyMall/: AppTest.java
EasyMall-pojo/: pom.xml
EasyMall-pojo/src/main/java/com/EasyMall/admin/entity/ums/: Admin.java
EasyMall-pojo/src/main/java/com/EasyMall/user/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
EasyMall-pojo/src/main/java/com/EasyMall/user/entity/: User.java
EasyMall-pojo/src/main/java/com/EasyMall/user/vo/: UserLoginVO.java
EasyMall-service/: pom.xml
EasyMall-service/src/main/java/com/EasyMall/ums/: UserService.java
EasyMall-service/src/main/java/com/EasyMall/ums/impl/: UserServiceImpl.java
